# Số lượng luồng profile chạy đồng thời
MULTI_TAPPERS=20
# Số lượng trình duyệt chrome được phép chạy cùng lúc
MAX_CHROME_INSTANCES=10
KILL_ALL_CHROME=False

# Bật truy cập game qua ref link (True là bật, False là truy cập qua CHANEL_REF_LINK)
ENABLE_REF_LINK=True
REF_LINK="https://t.me/battle_games_com_bot/start?startapp=frndId1937782789"

BOT_NAME="battle_games_com_bot"
CHANNEL_REF_LINK="https://web.telegram.org/k/#@lhsdevlink"
GPM_API_URL="http://127.0.0.1:19995"

# Kích thước cửa sổ nhỏ (False là không nhỏ, True là nhỏ)
WINDOW_SIZE_SMALL=False
# Số dòng hiển thị trong cửa sổ nhỏ
WINDOW_SIZE_SMALL_ROWS=2

# Kiểm tra SSL của proxy (True là kiểm tra, False là không kiểm tra)
PROXY_CHECK_SSL=True

# Sử dụng proxy từ file (True là sử dụng, False là không sử dụng)
USE_PROXY_FROM_FILE=True
# Thời gian chờ iframe xuất hiện (giây)
TIME_WAIT_IFRAME_APPEAR=60
# Thời gian chạy lại sau khi hoàn thành (giây)
DELAY_AFTER_DONE_TAPPER=[120, 180]

# Bật tự động áp dụng mã code (True là bật, False là không bật)
AUTO_APPLY_PROMOCODES=True
# Mã code áp dụng
CODES=["BOOSTER"]
# Bật tự động tap (True là bật, False là không bật)
AUTO_TAP=True
# Số lượt tap
TAPS_PER_SESSION=[7, 15]
# Số lượng tap trong 1 lượt
TAP_COUNTS=[25, 75]
# Bật tự động làm task (True là bật, False là không bật)
AUTO_TASK=True
# Bật tự động nâng cấp (True là bật, False là không bật)
AUTO_UPGRADE=True
